upstream jeem_server {
    server 127.0.0.1:8888;
}

proxy_next_upstream error;

server {
    listen 80;
    server_name jeem.dev.juannyg.com;
    access_log /var/log/nginx/gooole.access.log;
    error_log /var/log/nginx/gooole.error.log;
    
    location / {
        alias /opt/pythonenv/gooole_env/gooole/;
    }

    location /jeem {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jeem_server;
    }

}

server {
    listen 80;
    server_name dev.juannyg.com;
    access_log /var/log/nginx/juannyg.access.log;
    error_log /var/log/nginx/juannyg.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /opt/pythonenv/juannyg.com-env/juannyg.com/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
	fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
    }
}
