upstream jeem_server {
    server 127.0.0.1:8888;
}

proxy_next_upstream error;

server {
    listen 80;
    server_name jeem.juannyg.com;
    access_log /var/log/nginx/gooole.access.log;
    error_log /var/log/nginx/gooole.error.log;
    
    location / {
        alias /opt/pythonenv/gooole_env/gooole/;
    }

    location /jeem {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jeem_server;
    }

}

server {
    listen 80;
    server_name juannyg.com www.juannyg.com;
    access_log /var/log/nginx/juannyg.access.log;
    error_log /var/log/nginx/juannyg.error.log;

    error_page 404 = /404.html;
    location /404.html {
	alias /opt/pythonenv/juannyg.com-env/juannyg.com/templates/404.html;
    }

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /opt/pythonenv/juannyg.com-env/juannyg.com/juannyg/static/; # STATIC_ROOT
        expires 30d;
    }

    location /favicon.ico {
	alias /opt/pythonenv/juannyg.com-env/juannyg.com/juannyg/static/main/img/favicon.ico;
	expires 30d;
    }

    location ~ ^/admin {
	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/htaccess;
        include fastcgi_params;
	fastcgi_split_path_info ^()(.*)$;
	fastcgi_pass 127.0.0.1:8080;
	fastcgi_param SERVER_NAME $server_name;
	fastcgi_param SERVER_PORT $server_port;
	fastcgi_param SERVER_PROTOCOL $server_protocol;
	fastcgi_param PATH_INFO $fastcgi_script_name;
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param QUERY_STRING $query_string;
	fastcgi_param CONTENT_TYPE $content_type;
    }

    location / {
        include fastcgi_params;
	fastcgi_split_path_info ^()(.*)$;
	fastcgi_pass 127.0.0.1:8080;
	fastcgi_param SERVER_NAME $server_name;
	fastcgi_param SERVER_PORT $server_port;
	fastcgi_param SERVER_PROTOCOL $server_protocol;
	fastcgi_param PATH_INFO $fastcgi_script_name;
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param QUERY_STRING $query_string;
	fastcgi_param CONTENT_TYPE $content_type;
	fastcgi_param CONTENT_LENGTH $content_length;
    }
}
